<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!-- Link to the CSS stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome CDN for font icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
       
        <nav>
            <div class="togglebtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="navlinks">
               
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero-header">
        <div class="wrapper">
            <div class="container">
                <div class="hero-pic">
                    <img src="images/main_photo.jpg" alt="profile pic">
                    <div class="logo-text">Jestonie Endres</div>
                </div>
                <div class="hero-text">
                    <h5>Hi I'm <span class="input">Frontend Developer</span></h5>
                    <h1>Jestonie Endres</h1>
                    <p>Welcome to my portfolio! I’m a dedicated Web Developer, specializing as a 
                        Frontend Developer and UI/UX Designer. With a strong skill set in HTML, CSS, 
                        and JavaScript. I appreciate you taking the time to explore my work, and I hope 
                        you enjoy what you see!</p>
                        <div class="social">
                            <a href="https://www.facebook.com/jest.endres?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/jestonie_endres?igsh=MXhqdjIzbDhkZHI3cQ==" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        
                        <style>
                            .social {
                                display: flex;
                                justify-content: center;
                                gap: 20px; /* Adds space between icons */
                            }
                        
                            .social a {
                                text-decoration: none;
                                color: white;
                                font-size: 36px; /* Larger icon size */
                                transition: color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
                            }
                        
                            .social a:hover {
                                color: #0073e6; /* Hover color for icons */
                                transform: scale(1.2); /* Enlarge icons on hover */
                            }
                        
                            .fa-facebook, .fa-instagram {
                                transition: transform 0.3s ease;
                            }
                        </style>
                        
                        
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>I’m a passionate Web Developer with a focus on Frontend Development and UI/UX Design. 
                I love creating intuitive and responsive websites that provide a great user experience.
                 My goal is to design modern, user-friendly interfaces that not only look appealing but
                  also work smoothly. I take pride in writing clean and efficient code to bring web 
                  applications to life. I’m always excited to learn new technologies and keep up with 
                  industry trends, as I believe this helps me grow and deliver the best results 
                  for users.</p>
        </div>
    </section>

   <!-- Projects Section -->
<section id="projects" class="section">
    <div class="container">
        <h2>Projects</h2>
        <div class="projects-gallery">
            <div class="project">
                <img src="images/projects_1.jpg" alt="Project 1">
                <h3>Web Development</h3>
                <p>This project also gives you the opportunity to try different hosting resources.</p>
            </div>
            <div class="project">
                <img src="images/projects_2.jpg" alt="Project 2">
                <h3>Front-end Development</h3>
                <p>This project is designed to be approachable for newcomers to front-end development.</p>
            </div>
            <div class="project">
                <img src="images/projects_3.jpg" alt="Project 3">
                <h3>UI/UX Designer</h3>
                <p>This UI/UX design project is inspired by the widespread human desire to surround ourselves with the beauty of art.</p>
            </div>
        </div>
    </div>
</section>


    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Jestonie Endres. All rights reserved.</p>
    </footer>

    <!-- Typed JS for typing text effect -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
